{
  "manifest_version": 3,
  "name": "Flaim - ESPN Fantasy Connector",
  "version": "1.2.0",
  "description": "Automatically sync your ESPN fantasy credentials to Flaim",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.espn.com/*",
    "https://flaim.app/api/extension/*",
    "http://localhost:3000/api/extension/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
