{
  "name": "fantasy-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  // Enable Cloudflare Workers Logs/Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "fantasy-mcp",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "api.flaim.app/fantasy/*",
          "zone_name": "flaim.app"
        },
        {
          "pattern": "api.flaim.app/mcp*",
          "zone_name": "flaim.app"
        },
        {
          "pattern": "api.flaim.app/favicon.ico",
          "zone_name": "flaim.app"
        },
        {
          "pattern": "api.flaim.app/apple-icon.png",
          "zone_name": "flaim.app"
        },
        {
          "pattern": "api.flaim.app/.well-known/openai-apps-challenge",
          "zone_name": "flaim.app"
        }
      ],
      // Service bindings for platform workers
      "services": [
        { "binding": "ESPN", "service": "espn-client" },
        { "binding": "YAHOO", "service": "yahoo-client" },
        { "binding": "AUTH_WORKER", "service": "auth-worker" }
      ],
      // Environment variables for production
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod",
        "AUTH_WORKER_URL": "https://auth-worker.gerrygugger.workers.dev"
      }
    },
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "fantasy-mcp-preview",
      "workers_dev": true,
      // Service bindings for platform workers
      "services": [
        { "binding": "ESPN", "service": "espn-client-preview" },
        { "binding": "YAHOO", "service": "yahoo-client-preview" },
        { "binding": "AUTH_WORKER", "service": "auth-worker-preview" }
      ],
      // Environment variables for preview
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      }
    },
    // Development environment (local)
    "dev": {
      "name": "fantasy-mcp-dev",
      "workers_dev": true,
      // Service bindings for platform workers
      "services": [
        { "binding": "ESPN", "service": "espn-client-dev" },
        { "binding": "YAHOO", "service": "yahoo-client-dev" },
        { "binding": "AUTH_WORKER", "service": "auth-worker-dev" }
      ],
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      }
    }
  }
}
