{
  "name": "baseball-espn-mcp",
  "version": "4.0.0",
  "description": "Open access MCP server for fantasy sports integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "tail": "wrangler tail",
    "tail:dev": "wrangler tail --env dev"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@flaim/worker-shared": "*",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "agents": "^0.0.93",
    "hono": "^4.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "jest": "^30.0.0",
    "typescript": "^5.6.2",
    "wrangler": "^4.53.0"
  },
  "engines": {
    "node": "24.x"
  }
}
