{
  "name": "football-espn-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "football-espn-mcp",
      
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.gg/football/*",
          "zone_name": "flaim.gg"
        }
      ],
      
      // Environment variables for production
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod",
        "AUTH_WORKER_URL": "https://api.flaim.gg/auth"
      },
      
      // KV bindings for user credential storage
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b",
          "preview_id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ]
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "football-espn-mcp-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // Environment variables for preview
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      },
      
      // KV namespace for preview
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b",
          "preview_id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ]
    },
    
    // Development environment (local)
    "dev": {
      "name": "football-espn-mcp-dev", 
      "workers_dev": true,  // Use workers.dev URL for development
      
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      },
      
      // KV namespace for dev
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b",
          "preview_id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ]
    }
  }
}